#spring.profiles.active=production
##################################################
spring.datasource.url=jdbc:mysql://localhost:3306/himanshu
spring.datasource.username=root
spring.datasource.password=root123

server.port=8080


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.data=classpath:/sql/import-h2.sql

spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
# Admin username and password
spring.admin.username=admin
spring.admin.password=admin
spring.jpa.hibernate.ddl-auto=update
##################################################
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates